# ----------------------------------------------------------------------
# rainbow, a command line colorizer
# Copyright (C) 2011-2017 Julien Nicoulaud <julien.nicoulaud@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# ----------------------------------------------------------------------

[tox]
minversion = 2.5
envlist = py27,py33,py34,py35,py36,pypy,pypy3,lint
skipsdist = True

[pytest]
flake8-max-line-length = 120
flake8-ignore =
 F403
 F405

[testenv]
deps =
 pytest
 coverage
 pytest-cov
 pytest-html
commands = py.test \
 --html=out/tests/{envname}/reports/tests.html \
 --cov rainbow \
 --cov-report term \
 --cov-report html:out/tests/{envname}/reports/coverage \
 --cov-report xml:out/tests/{envname}/reports/coverage.xml

[testenv:lint]
deps = pytest-flake8
commands = py.test --flake8
